<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         verbose="true"
        >
    <testsuites>
        <testsuite name="all">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="DB_CONNECTION" value="pgsql"/>
        <env name="DB_HOST" value="laravel-admin-postgres"/>
        <env name="DB_DATABASE" value="laravel_admin_test"/>
        <env name="DB_USER" value="laravel_admin_test"/>
        <env name="DB_PASSWORD" value="secret"/>
        <ini name="memory_limit" value="-1"/>
    </php>
</phpunit>